<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">

        <title>Gamebino admin UI</title>
        <style>
        .popoverContainer {

        box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px, rgba(8, 11, 14, 0.1) 0px 6px 6px -1px;
        }

        html {

        font-size: 16px;
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
        }

        body {
        font-size: 1rem;
        color: #232323;
        font-weight: 400;
        line-height: 1.5rem;
        background-color: #f2f2f2;
        -webkit-font-smoothing: antialiased;
        font-family: 'Rubik';
        margin: 0;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        }

        input {
        border: none;
        font-family: inherit
        }

        a {
        margin: 0;
        padding: 0;
        color: #0284FE;
        cursor: pointer;
        text-decoration: none;
        }

        button {
        border: none
        }

        pre {
        margin: 0;
        padding: 1rem;
        font-size: 14px;
        line-height: 24px;
        font-family: 'Fira Mono', 'Roboto Mono', monospace;
        }

        :focus {
        outline-width: thin;
        }
        </style>
    </head>

    <body>

      <noscript>
          You need to enable JavaScript to run this app.
      </noscript>

      <!-- <script src="https://smtpjs.com/v3/smtp.js"> -->

      <div id="root" >

      </div>


  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
  <script type="text/javascript" src="/adminApp.21c13639d9ec5da543c4.js?21c13639d9ec5da543c4"></script></body>
</html>
