<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    var params = new URLSearchParams(window.location.search)


    const getFromURL = (key='credentials') => {
      let result
      const params = new URLSearchParams(window.location.search)
      if (params.has(key))
         result = JSON.parse(params.get(key))
      return result
    }
    const preloadBootstrap = async () => {
      const pathname = window.location.pathname


        const credentials = getFromURL() || JSON.parse(localStorage.getItem('credentials'))
        const params = {pathname}

        if (credentials) {
          params.email = credentials.email
          params.password = credentials.password
        }

      const response = await fetch(
              '/api/v0.1/fetchBootstrap',
              {
                method:'POST',
                headers: new Headers({'content-type': 'application/json'}),
                body: JSON.stringify(params)
              }
      )
      const state = await response.json()

      console.log('State preloaded')

      const myEvent = new CustomEvent("bootstrapEvent", {
        detail: {
          type: 'bootstrap/fetchBootstrap_DONE',
          payload: {
            params,
            result: state,
          }
        }
      })
      window['bootstrapEvent'] = myEvent.detail
      window.dispatchEvent(myEvent)
    }

    preloadBootstrap()

    // Register the service worker
    /* if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }*/


  </script>

  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Gamebino</title>
  <style>


    .popoverContainer {

      box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px, rgba(8, 11, 14, 0.1) 0px 6px 6px -1px;
    }

    html {
      overflow-x: hidden;
      font-size: 16px;
      -webkit-text-size-adjust: none;
      touch-action: manipulation;
      overflow-x: hidden;
      max-width: 100% !important;

    }
      #root{
        overflow-x: hidden;
        max-width: 100vw !important;
      }
    @media (hover: none) and (pointer: coarse) {
      body {
        overflow-y: scroll;
      }
    }
    body {
      overflow-x: hidden;
      font-size: 1rem;
      color: #232323;
      font-weight: 400;
      line-height: 1.5rem;
      background-color: #f2f2f2;
      -webkit-font-smoothing: antialiased;
      font-family: 'Rubik';
      margin: 0;
      overflow-x: hidden;
      max-width: 100% !important;

    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0;
      margin: 0;
      font-size: 1rem;
      line-height: 1.8rem;
    }

    input {
      border: none;
      font-family: inherit
    }

    a {
      margin: 0;
      padding: 0;
      color: #0284FE;
      cursor: pointer;
      text-decoration: none;
    }

    button {
      border: none
    }

    pre {
      margin: 0;
      padding: 1rem;
      font-size: 1rem;
      line-height: 1.8rem;
      font-family: 'Rubik', monospace;
    }

    :focus {
      outline-width: thin;
    }



    :focus {
      outline: none;
    }
  </style>
  <style>
    .my-drawer {
      position: relative;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .my-drawer .am-drawer-sidebar {
      background-color: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .my-drawer .am-drawer-sidebar .am-list {
      width: 300px;
      padding: 0;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root">

  </div>


  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->


<script type="text/javascript" src="/mobile.js?4866fe112ee83b3534ba"></script></body>

</html>